#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    server {
		listen       9000;
		server_name  localhost;
		client_max_body_size 500M;

	    location / {
	    	root   /var/www/danmaku/dist;
            index  index.html index.htm;
	    }

	    location /manage/ {
	    	root   /var/www/danmaku;
            index  index.html index.htm;
	    }

		location /api/ {
			proxy_pass http://127.0.0.1:9100;
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;						
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
	    }

    }
}
